<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iB6-Pn-xCI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="Ypt-CM-Pyo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq1-1A-8sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="iB6-Pn-xCI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="found-n" selectedImage="found-p" id="VEC-tA-5OZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uhG-Fe-iel">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hNz-Dz-NSx" kind="relationship" relationship="rootViewController" id="BfS-sj-J0J"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1087" y="245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k5h-Bh-lqT">
            <objects>
                <viewController id="hNz-Dz-NSx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWd-cg-XTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yp9-30-96N"/>
                    </view>
                    <navigationItem key="navigationItem" id="RgH-nu-0hg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIe-CF-hgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="found-n" width="25" height="19"/>
        <image name="found-p" width="25" height="19"/>
    </resources>
</document>
